<!-- Display the countdown timer in an element -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwosDay</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-container"
        style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
        unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <div class="row">
            <div class="flex-item">
                <p id="demo"></p>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    html,
    body {
        height: 100%;
        font-family: monospace;
        font-size: 2rem;
        background-color: black;        
        

    }

    body {
        margin: 0;
    }

    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        width: auto;
    }

    .flex-item {
        color: white;       
    }
</style>


<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Feb 22, 2022 22:22:22");

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        console.log(distance);

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        var milliseconds = Math.floor(distance % (1000));        

        millString = ("000" + milliseconds).slice(-3)

        days = ("000" + days).slice(-3);
        hours = ("000" + hours).slice(-3);
        minutes = ("000" + minutes).slice(-3);
        seconds = ("000" + seconds).slice(-3);

        

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + " " + hours + " "
            + minutes + " " + seconds + " " + millString + " ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1);
</script>